GOOGLE_API_KEY=AIzaSyA3XOovE2kHEgdaNjMSYFSVeEty3G23c0w
QDRANT_URL=https://9590160d-84f0-4140-99b6-90ba3d723768.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Xg23ttZhCj5RHRdoiejSw_IoA2dwFFtc5Gm5kvQXQ6E
DATABASE_URL=postgresql://neondb_owner:npg_hqsSQenB7J9L@ep-delicate-bonus-adgiijj1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
BACKEND_PORT=8000
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
GOOGLE_API_KEY=AIzaSyA3XOovE2kHEgdaNjMSYFSVeEty3G23c0w
